<!DOCTYPE HTML>
<html lang = "en">
<head>
  <!-- basic.html -->
  <title>About</title>
  <meta charset = "UTF-8" />
    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Font+Name">
   <link rel="stylesheet" href="main.css">

    
</head>
<body id = "about">
    
    <ul>
    <li> <a id = "logo-red" href = index.html> SG</a> </li>

    <li> <a id = "rest-red" class = "rest" href = index.html> Work</a> </li>
    <li> <a id = "rest-red" href = about.html> About</a> </li>

    
    
</ul>
    
<div class = "section-one-container" id = "about-content">
    <div class = "section-left" id = "sl-about"> 
        <h1>I'm an entrepreneur, designer and student.  </h1>
        
            <p>
            I’m an undergrad at Stanford from Los Angeles, currently creating my own major in Interaction Design.
            </p>
            
            <p>
                This summer, I was working full-time in San Francisco on building Peerlift, a tech nonprofit that connects students in need to small scholarships. 
            </p>
        
         <p>
             Want to chat about learning languages, building marketplaces, or what you're working on?  Send an email to sgorman at stanford.edu and let's talk.
        </p>
    
    
    <div class = "social-container">
        
        <div class = "social-box"> 
            <a target="_blank" id = "social" href="https://www.linkedin.com/in/gormansam/" class="fa fa-linkedin"></a>
            <a target="_blank" id = "social" href="https://dribbble.com/samjgorman" class="fa fa-dribbble"></a>
        </div>
    </div>
    
     </div>
    <div class = "section-right" id = "about-image-container">
        <img id = "about-image" src = "assets/img/sam-about@2x.png">
    
    </div>
    
    
</div>
    
    <div class = "slant">  </div>
    
    <div class = "footer"> 
        <div class = "footer-text">  Designed + built with ❤️ by Sam</div>
    
    </div>
    
    
    
</body>
</html>